library.dtd

<!DOCTYPE library [
  <!ELEMENT library (book*, author*)>
  
  <!ELEMENT book (title, author, publisher, publishedDate)>
  <!ATTLIST book id CDATA #REQUIRED>
  
  <!ELEMENT title (#PCDATA)>
  
  <!ELEMENT author (name, nationality, birthDate, deathDate)>
  <!ATTLIST author id CDATA #REQUIRED>
  
  <!ELEMENT publisher (#PCDATA)>
  
  <!ELEMENT publishedDate (#PCDATA)>
  
  <!ELEMENT name (#PCDATA)>
  
  <!ELEMENT nationality (#PCDATA)>
  
  <!ELEMENT birthDate (#PCDATA)>
  
  <!ELEMENT deathDate (#PCDATA)>
]>
